# WebApiVersioningDemo

./: .editorconfig  Directory.Build.props  README.md  WebApiVersioningDemo.sln
oas/: WebApiVersioningDemo.Api.json  WebApiVersioningDemo.Api_v2.json  WebApiVersioningDemo.Api_v3.1.json  WebApiVersioningDemo.Api_v3.2.json  WebApiVersioningDemo.Api_v3.json
src/WebApiVersioningDemo.Api/: Program.cs  WebApiVersioningDemo.Api.csproj
src/WebApiVersioningDemo.Api/Controllers/V1/: Weather.cs  WeathersController.cs
src/WebApiVersioningDemo.Api/Controllers/V2/: Weather.cs  WeathersController.cs
src/WebApiVersioningDemo.Api/Controllers/V3/: Weather.cs  WeathersController.cs
src/WebApiVersioningDemo.Api/Extensions/: ServicesExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/WebApiVersioningDemo.Api/Properties/: launchSettings.json
test/WebApiVersioningDemo.Tests/: IntegrationTests.cs  IntegrationWebApplicationFactory.cs  WebApiTestFixture.cs  WebApiTests.cs  WebApiVersioningDemo.Tests.csproj
