<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <RunCodeAnalysis>true</RunCodeAnalysis>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>        
    </PropertyGroup>
</Project>